# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Teste IOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Teste IOS
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftGifOrigin', '~> 1.7.0'
  target 'Teste IOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
